name: Continuous Deployment

on:
  push:
    branches: [ featureenv ]
  pull_request:
    branches: [ featureenv ]
  #workflow_dispatch:

jobs:
      
  DeployDev:
    name: Deploy to Dev 
    runs-on: ubuntu-latest
    #if: github.event_name == 'pull_request'
    #needs: [Build]
    #runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'http://dev.myapp.com'
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: GIT config
        run: |
           git config --global user.email "amsapna19@gmail.com"
           git config --global user.name "accenturetesting19"
      - name: Install dependencies
        run: npm install
      - name: Build artifacts
        run: npm run build
      - name: deploy artifacts
        run: npm run deploy
